<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adivina el número</title>
</head>
<body>
  <h1>Adivina el número (entre 1 y 100)</h1>
  <p>Introduce un número:</p>
  <input type="number" id="input-numero">
  <button onclick="adivinarNumero()">Adivinar</button>
  <p id="resultado"></p>
  <p>Intentos anteriores: <span id="intentos-anteriores"></span></p>

  <button onclick="iniciarJuego()">Nuevo Juego</button>

  <script>
    let numeroAdivinar;
    let intentos = 0;
    const maxIntentos = 10;

    function iniciarJuego() {
      numeroAdivinar = generarNumeroAleatorio(1, 100);
      intentos = 0;
      document.getElementById("intentos-anteriores").innerText = "";
      document.getElementById("resultado").innerText = "";
      document.getElementById("input-numero").value = "";
      document.getElementById("input-numero").disabled = false;
    }

    function generarNumeroAleatorio(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function adivinarNumero() {
      const conjetura = parseInt(document.getElementById("input-numero").value);
      intentos++;

      let mensaje;

      if (conjetura === numeroAdivinar) {
        mensaje = `¡Felicidades! Has adivinado el número en ${intentos} intentos.`;
        document.getElementById("input-numero").disabled = true;
      } else if (intentos === maxIntentos) {
        mensaje = `¡Lo siento! Te has quedado sin intentos. El número era ${numeroAdivinar}.`;
        document.getElementById("input-numero").disabled = true;
      } else if (conjetura < numeroAdivinar) {
        mensaje = "Intenta con un número mayor.";
      } else {
        mensaje = "Intenta con un número menor.";
      }

      document.getElementById("resultado").innerText = mensaje;
      document.getElementById("intentos-anteriores").innerText += `${conjetura}, `;
    }
  </script>
</body>
</html>
